[easy_install]
zip_ok = false

[egg_info]
tag_build =
tag_svn_revision = 0
tag_date = 0

[nosetests]
cover-package = pyramid_mongoengine
nocapture = 1
cover-erase = 1
where = pyramid_mongoengine
match = ^test
