import os
import sys

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.txt')).read()
CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()

version = {{repr(version or "0.0")}}

requires = [
    'pyramid',
    'pyramid_tm',
    'pyramid_debugtoolbar',
    'WebError',
    'mongoengine',
    ]

if sys.version_info[:3] < (2,5,0):
    requires.append('pysqlite')

setup(name='{{project}}',
      version=version,
      description='{{project}}',
      long_description=README + '\n\n' +  CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author={{repr(author or '')}},
      author_email={{repr(author_email or '')}},
      url={{repr(url or '')}},
      license={{repr(license_name or '')}},
      keywords='web pylons pyramid mongodb mongoengine',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires = requires,
      tests_require = requires,
      test_suite="{{package}}",
      entry_points = """\
      [paste.app_factory]
      main = {{package}}:main
      """,
      paster_plugins=['pyramid'],
      )

