from pyramid.config import Configurator
from pyramid.events import subscriber
from pyramid.events import NewRequest
from mongoengine import connect

from {{package}}.resources import Root

def main(global_config, **settings):
    """ This function returns a WSGI application.
    """
    config = Configurator(settings=settings, root_factory=Root)
    config.add_view('{{package}}.views.my_view',
                    context='{{package}}:resources.Root',
                    renderer='{{package}}:templates/mytemplate.pt')
    config.add_static_view('static', '{{package}}:static')
    # MongoDB
    db_name = settings['mongodb.db_name']
    db_host = settings['mongodb.host']
    db_port = int(settings['mongodb.port'])
    db_user = settings['mongodb.user']
    db_password = settings['mongodb.password']
    if db_user == '':
        db_user = None
        db_password = None

    connect(db_name, username=db_user, password=db_password, host=db_host, port=db_port)



    return config.make_wsgi_app()
